{
    "cSpell.words": [
        "edgecolor",
        "edgecolors",
        "figsize",
        "fontsize",
        "geocoders",
        "geolocator",
        "lightgray",
        "ndis",
        "Nominatim",
        "xlabel",
        "ylabel"
    ]
}